[uwsgi]
user-home = project-user-home-here
prj = your-project-name

if-env = HOME
  user-home = %(_)
endif =

if-env = PROJECT_NAME
  prj = %(_)
endif =

# make sure paths exist
socket = /tmp/%(prj).sock
pidfile = %(user-home)/%(prj).pid
touch-reload = %(pidfile)
# make sure /var/log/uwsgi/ exists
daemonize = /var/log/uwsgi/%(prj).log

# suggestion: use virtualenvwrapper
venv = /path/to/project/virtualenv

idle = true
# comment below if in emperor mode
master = true
post-buffering = true
module = wsgi:app
harakiri = 30
processes = 4

# server user/group should have read/write rights to the socket
uid = www-data
gid = www-data
