[uwsgi]
user-home = project-user-home-here
prj = blog_example
pp = /path/to/project

# make sure paths exist
socket = /tmp/%(prj).sock
pidfile = /tmp/%(prj).pid
daemonize = /var/tmp/%(prj).log
touch-reload = %(pp)/wsgi.py

# suggestion: use virtualenvwrapper
venv = /path/to/virtualenv

idle = true
harakiri = 30
processes = 4
threads = 2

wsgi-file = %(pp)/wsgi.py
callable = app

# server user/group should have read/write rights to the socket
uid = www-data
gid = www-data
